# VectorGraphicViewer

./: README.md  VectorGraphicViewer.sln
VectorGraphicViewer.Core/FileProcessor/: ReaderFactory.cs
VectorGraphicViewer.Core/FileProcessor/Converters/: JsonShapeConverter.cs
VectorGraphicViewer.Core/FileProcessor/Readers/: IReader.cs  JsonReader.cs
VectorGraphicViewer.Core/Models/: Circle.cs  Line.cs  Shape.cs  Triangle.cs
VectorGraphicViewer.UI/: MainWindow.xaml  MainWindow.xaml.cs
VectorGraphicViewer.UI/Controls/: CartesianCanvas.cs
VectorGraphicViewer.UI/Drawers/: CircleDrawer.cs  DrawerFactory.cs  LineDrawer.cs  TriangleDrawer.cs
VectorGraphicViewer.UnitTest/: VectorGraphicViewer.UnitTest.csproj
VectorGraphicViewer.UnitTest/Core/Assets/: invalid.json  valid.json  valid_with_invalid_shape.json
VectorGraphicViewer.UnitTest/Core/FileProcessorTests/: ReaderFactoryTests.cs  ReaderTests.cs
VectorGraphicViewer.UnitTest/UI/DrawersTests/: DrawerFactoryTests.cs
